<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEuler_CSharp/Problems1-10.cs">
    <Files>
      <File FileName="ProjectEuler_CSharp/Problems1-10.cs" Line="101" Column="35" />
      <File FileName="ProjectEuler_CSharp/Main.cs" Line="15" Column="43" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ChadFong/Documents/Hack Reactor/Hack_Reactor/Toy_Problems/ProjectEuler/ProjectEuler_CSharp/ProjectEuler_CSharp/Problems1-10.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>